body {
  margin: 0;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
}

html {
  font-family: Roboto, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

.header {
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  align-items: center;
  font-weight: 500;

  &__img {
    margin: 10px 0;
    height: 40px;
    width: 40px;
  }
}

.nav {
  height: 60px;
  font-size: 12px;

  &__link {
    height: 60px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(6, 11, 53);
    margin: 0;
    text-transform: uppercase;
    padding: 0;
  }

  &__list {
    padding: 0;
    height: 100%;
    display: flex;
    margin: 0;
    align-items: center;
  }

  &__item {
    position: relative;
    list-style: none;
    margin-right: 20px;
  }

  &__item:last-child {
    margin: 0;
  }

  &__link--is-active::after {
    position: absolute;
    background-color: #00acdc;
    height: 4px;
    width: 100%;
    border-radius: 4px;
    content: "";
    display: block;
    top: 56px;
  }

  &__link:hover,
  &__link--is-active {
    color: #00acdc;
  }
}

.wrapper {
  display: flex;
  justify-content: center;
}

.wrap {
  padding: 50px 0;
  display: flex;
  flex-wrap: wrap;
  max-width: 944px;
  margin: 0 auto;
}

.card {
  margin: 0 48px 48px 0;
  width: 200px;
  height: 406px;
  background: rgb(255, 255, 255);
  border: 1px solid rgb(243, 243, 243);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;

  &__img {
    height: 134px;
    width: 160px;
    padding-left: 19px;
    padding-top: 32px;
  }

  &:nth-child(4n) {
    margin-right: 0;
  }
}

.text {
  margin-top: 40px;
  margin-left: 16px;
  margin-right: 16px;

  &__desc {
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    color: rgb(6, 11, 53);
  }

  &__code {
    margin-top: 4px;
    font-size: 10px;
    color: rgb(97, 96, 112);
  }

  &__S-R {
    justify-content: space-between;
    display: flex;
    margin-top: 16px;
  }

  &__S-R-Reviews {
    align-items: flex-end;
    display: flex;
  }

  &__price {
    justify-content: space-between;
    display: flex;
    margin-top: 24px;
  }
}

.stars__star {
  width: 16px;
  height: 16px;
  background: url(../images/star.svg) no-repeat 50%;
}

.stars {
  height: 16px;
  width: 96px;
  display: flex;
  justify-content: space-between;
}

.stars--4 :nth-last-child(n + 2) {
  background: url(../images/star-active.svg) no-repeat 50%;
}

.price {
  font-weight: 400;
  color: rgb(97, 96, 112);
  font-size: 12px;
  line-height: 18px;
}

.num {
  color: rgb(6, 11, 53);
  line-height: 18px;
  font-size: 16px;
  font-weight: 700;
}

.buy {
  margin-top: 16px;
  display: flex;
  justify-content: center;

  &__link {
    box-sizing: border-box;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-decoration: none;
    height: 40px;
    width: 166px;
    background-color: rgb(0, 172, 220);
    border-radius: 5px;
    border: 1px solid rgb(0, 172, 220);
    padding-top: 11px;
    line-height: 16px;
    justify-content: center;
    display: flex;
  }

  &__link:hover {
    background-color: rgb(255, 255, 255);
    color: #00acdc;
    border: 1px solid #00acdc;
  }
}
